# use wildcard "*" to expose all endpoint
#can also expose individual endpoints with a comma-delimited list

#use /actuator/beans see all actuator

# to exclude the particular actuator

# disabled for health and info actuator
#management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true



info.app.name=My Super Cool App
info.app.description= A crazy fun app, yohoo!
info.app.version=1.0.0